<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Számjáték</title>
		<style>
			body {
				background-color: navy;
			}
			.container {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.box {
				margin: 0 auto;
				width: 400px;
				height: 220px;
				background-color: #f8f8ff;
				border-radius: 10px;
				color: black;
				display: flex;
				flex-direction: column;
				padding: 15px;
				justify-content: center;
				align-items: center;
				font-family: monospace;
				box-shadow: 2px 2px 5px black;
			}
			.result {
				height: 80px;
				width: 400px;
				border-radius: 10px;
				background-color: #fff;
				box-shadow: 1px 1px 5px black;
				cursor: pointer;
			}
			.inputs {
				margin: 10px;
				display: flex;
				flex-direction: row;
				gap: 10px;
			}
			input {
				border-radius: 5px;
				border: 1px solid #fff;
				box-shadow: 1px 1px 5px gray;
				background-color: #fff;
			}
			button {
				background-color: navy;
				color: #fff;
				font-weight: bold;
				font-size: 24px;
				border-radius: 5px;
				box-shadow: 1px 1px 5px gray;
				cursor: pointer;
			}
			p {
				font-size: 20px;
			}
			p span {
				color: black;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">
				<h1>Találd ki a számot!</h1>
				<div class="result"></div>
				<div class="inputs">
					<input type="number" id="inputArea" />
					<button class="checkBtn">Ellenőrzés</button>
				</div>
				<p>Próbálkozási lehetőségek száma: <span id="life">0</span></p>
			</div>
		</div>
	</body>
</html>
